REACT_APP_CHAIN_RPC=https://lcd.pulsar.griptapejs.com
REACT_APP_CHAIN_ID=pulsar-2
REACT_APP_CHAIN_REST=https://lcd.pulsar.griptapejs.com
REACT_APP_MINTING_CONTRACT=secret1kgyvj3085me74jjgj3u6qe2tsz8wv88c6znt8p
REACT_APP_NFT_CONTRACT=secret1pre47mjhq656a5t72y8y6t9q4dluqx8zlsj2tr
REACT_APP_TOKEN_CONTRACT=secret194lpkkwm27yuurdnlksuq364wdsstr6ehd3qne
REACT_APP_MINT_PRICE=100000
REACT_APP_BACKEND_SERVICE=https://cryptids-testnet.azurewebsites.net/api