REACT_APP_CHAIN_RPC=http://rpc.scrt.network/
REACT_APP_CHAIN_ID=secret-4
REACT_APP_CHAIN_REST=https://bridge-api-manager.azure-api.net
REACT_APP_MINTING_CONTRACT=secret1xvpqhly6ecdkqrsm7ty2jchlyu40dtf9h0vmu4
REACT_APP_NFT_CONTRACT=secret1nvsyrca9tfpsdlqmwgvgl63ds9nesyf6sjyuuk
REACT_APP_TOKEN_CONTRACT=secret1k0jntykt7e4g3y88ltc60czgjuqdy4c9e8fzek
REACT_APP_MINT_PRICE=125000000
REACT_APP_BACKEND_SERVICE=https://cryptids-mainnet.azurewebsites.net/api