REACT_APP_CHAIN_RPC=https://rpc-secret.scrtlabs.com/secret-4/rpc/
REACT_APP_CHAIN_ID=secret-4
REACT_APP_CHAIN_REST=https://bridge-api-manager.azure-api.net
REACT_APP_MINTING_CONTRACT=secret1747m6nvn4hpze9nwp0ramc30kn36mwv0v60edz
REACT_APP_NFT_CONTRACT=secret1p4xn55qwzd4anlysuc6jfx050zrmauj4c3ln9x
REACT_APP_TOKEN_CONTRACT=secret1k0jntykt7e4g3y88ltc60czgjuqdy4c9e8fzek
REACT_APP_MINT_PRICE=75000000
REACT_APP_BACKEND_SERVICE=https://cryptids-mainnet.azurewebsites.net/api
