REACT_APP_CHAIN_RPC=https://rpc-secret.scrtlabs.com/secret-4/rpc/
REACT_APP_CHAIN_ID=secret-4
REACT_APP_CHAIN_REST=https://bridge-api-manager.azure-api.net
REACT_APP_MINTING_CONTRACT=secret1krg6ph282k02rp946zvjtqv6rqye5dtumgnn0l
REACT_APP_NFT_CONTRACT=secret1tyvgsq69lrh6jncmsk5ytxmrsk9hpj5u4dp0yd
REACT_APP_TOKEN_CONTRACT=secret1k0jntykt7e4g3y88ltc60czgjuqdy4c9e8fzek
REACT_APP_MINT_PRICE=75000000
REACT_APP_BACKEND_SERVICE=https://cryptids-mainnet.azurewebsites.net/api
