REACT_APP_CHAIN_RPC=https://lcd.pulsar.griptapejs.com
REACT_APP_CHAIN_ID=pulsar-2
REACT_APP_CHAIN_REST=https://lcd.pulsar.griptapejs.com
REACT_APP_MINTING_CONTRACT=secret1xk6d84sd82lase37z6hdscu0j3u2reexc4qly3
REACT_APP_NFT_CONTRACT=secret1jf4rs8f7xc9d92fwcc4t73fl6ssjtm7fcnglty
REACT_APP_TOKEN_CONTRACT=secret194lpkkwm27yuurdnlksuq364wdsstr6ehd3qne
REACT_APP_MINT_PRICE=100000
REACT_APP_BACKEND_SERVICE=https://cryptids-testnet.azurewebsites.net/api