REACT_APP_CHAIN_RPC=https://lcd.pulsar.griptapejs.com
REACT_APP_CHAIN_ID=pulsar-2
REACT_APP_CHAIN_REST=https://lcd.pulsar.griptapejs.com
REACT_APP_MINTING_CONTRACT=secret1jp7nxfsmske50mwnvawmuf6yvpkcujjwx7fm4f
REACT_APP_NFT_CONTRACT=secret1cm70qc40kfh95dkeq82tq82det0rk7wucu2lpf
REACT_APP_TOKEN_CONTRACT=secret194lpkkwm27yuurdnlksuq364wdsstr6ehd3qne
REACT_APP_MINT_PRICE=125000000
REACT_APP_BACKEND_SERVICE=https://cryptids-testnet.azurewebsites.net/api