REACT_APP_CHAIN_RPC=http://20.127.18.96:26657/
REACT_APP_CHAIN_ID=pulsar-2
REACT_APP_CHAIN_REST=http://20.127.18.96:1317/
REACT_APP_MINTING_CONTRACT=secret1xvaefccnqeyw296cs30xv8ndjdjpppkf49rgcp
REACT_APP_NFT_CONTRACT=secret1e4qkfce96um6fkzavvqr5sksu0vsrm3ycx3ee7
REACT_APP_TOKEN_CONTRACT=secret1mkrytedaudpqm2jr4j0cf7y47qd9nd3ye7p290
REACT_APP_MINT_PRICE=100000
REACT_APP_BACKEND_SERVICE=https://cryptids-testnet.azurewebsites.net/api